# phone_monitor

./: .gitignore  README.md  render.yaml
admin-panel/: .gitignore  package-lock.json  package.json  render.yaml  server.js  vercel.json
admin-panel/public/: dashboard.html  login.html
android-app/: gradle.properties  gradlew  gradlew.bat  local.properties.template  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/androidTest/java/com/company/monitor/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/company/monitor/: MainActivity.java
android-app/app/src/main/java/com/company/monitor/receivers/: AdminReceiver.java  BootReceiver.java
android-app/app/src/main/java/com/company/monitor/services/: MonitoringService.java
android-app/app/src/main/java/com/company/monitor/utils/: PreferenceManager.java
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
android-app/app/src/test/java/com/company/monitor/: ExampleUnitTest.java
