# Project-wide Gradle settings

# JVM memory
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R class (improves build speed)
android.nonTransitiveRClass=true

# Parallel builds
org.gradle.parallel=true
org.gradle.caching=true
