## This file is automatically generated by Android Studio.
## Do not modify this file -- YOUR CHANGES WILL BE ERASED!
##
## This file should *NOT* be checked into Version Control Systems,
## as it contains information specific to your local installation.
##
## Location of the SDK. This is only used by Gradle.
## For customization when using a Version Control System, please read the
## Header Note above this comment block.

# Uncomment and set to your actual Android SDK path:
# sdk.dir=/Users/YourName/Library/Android/sdk        (Mac)
# sdk.dir=C\:\\Users\\YourName\\AppData\\Local\\Android\\Sdk   (Windows)
# sdk.dir=/home/yourname/Android/Sdk                  (Linux)
